spring.application.name=kafka-metrics-consumer
server.port=8086

kafka.common.bootstrap-servers=localhost:9092
kafka.common.metrics-topic-name=metrics-topic
kafka.common.consumer-group-id=metrics-consumer
kafka.common.poll-timeout-millis=3000

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

springdoc.swagger-ui.path=/swagger-ui/index.html